# test_android_app_user

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/jks/: com_tuddo_app.jks
app/src/main/assets/: data.json
app/src/main/java/com/gox/app/: MyApplication.kt
app/src/main/java/com/gox/app/adapter/: CityListAdapter.kt  CountryListAdapter.kt  CustomClickListner.kt  DisputeReasonListAdapter.kt  NotificationAdapter.kt  OfferCouponNewAdapter.kt  OffersCouponsAdapter.kt  OnManageAddressClickListener.kt  RecommendedServiceAdapter.kt  StateListAdapter.kt  UpcomingOrdersAdapter.kt
app/src/main/java/com/gox/app/data/: LocalConstant.kt
app/src/main/res/drawable/: ic_hide_password.xml  show_password_selector.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_countrypicker_list.xml  activity_currentorder_detail_layout.xml  activity_invite_friend.xml  activity_language.xml  activity_sign_in.xml  activity_splash.xml  activity_verify_otp.xml  dispute_reson_dialog.xml  dispute_row_item.xml  dispute_status.xml  disputeresponse_rowitem.xml  fragment_current_orders.xml  fragment_myaccount.xml  fragment_notification.xml  fragment_past_orders.xml  language_inflate.xml  notification_listitem.xml  offers_list_item.xml  pager_item.xml  past_oder_itemlist.xml  recommended_service_list.xml  row_saved_detail.xml  serviceslist_item_home.xml  toolbar_layout.xml  transaction_list_item.xml  upcoming_oder_itemlist.xml  view_recepit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gox/basemodule/: BaseApplication.kt
base/src/main/java/com/gox/basemodule/adapter/: ManageAddressAdapter.kt
base/src/main/java/com/gox/basemodule/base/: BaseActivity.kt  BaseBottomDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.kt
base/src/main/res/drawable/: addons_round_corner.xml  bg_black_circle.xml  bg_blue_rounded_corner.xml  bg_dotted_black_rectangle.xml  bg_dotted_grey_rectangle.xml  bg_dotted_line.xml  bg_dotted_rectangle.xml  bg_dotted_rectangle_couponview.xml  bg_half_circle_rectangle.xml  bg_orange_rounded_corner.xml  bg_rectangle.xml  bg_round_active_medium_corner.xml  bg_round_corner_curved.xml  bg_round_inactive_medium_corner.xml  bg_round_medium_corner.xml  bg_rounded_invoice.xml  bg_rounded_invoice_payment.xml  bg_rounded_peak_charge.xml  bg_rounded_search_provider.xml  bg_taxi_change.xml  bg_transaction_list.xml  bg_white_rounded_corner_rect.xml  bg_xuber_change.xml  bottom_menu_selector.xml  custom_circle.xml  custom_halfcircle.xml  custom_round_corner_cancled.xml  custom_round_corner_completd.xml  custom_roundcorner_button.xml  custom_roundcorner_button_grey.xml  custom_roundcorner_button_white.xml  custom_roundcorner_selected_type.xml  custom_roundcorner_selectedorder.xml  default_thumb.xml  dot_circle.xml  foodie_addons_add_bg.xml  foodie_addons_minus_bg.xml  foodie_addons_minus_grey_bg.xml  foodie_bg_dotted_rectangle.xml  foodie_bg_half_circle_rectangle.xml  (+121 more)
base/src/main/res/drawable-xxhdpi/: custom_roundcorner_unselectedorder.xml
base/src/main/res/layout/: activity_add_address.xml  activity_chat_main.xml  activity_edit_address_actvity.xml  activity_manage_payment.xml  activity_manageaddress.xml  activity_saved_card_list.xml  custom_dialog.xml  fragment_base_transaction.xml  fragment_base_wallet.xml  layout_app_toolbar.xml  manages_address_list_item.xml  row_base_payment_mode.xml  row_base_saved_detail.xml  row_payment_mode.xml  row_provider_msg_layout.xml  row_user_msg_layout.xml  toolbar_base_layout.xml  transaction_base_list_item.xml
base/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-pt/: strings.xml
monitorinternet/: build.gradle
order/: build.gradle
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/drawable/: ic_xuber_no_history.xml
service/src/main/res/layout/: activity_provider_reviews.xml  activity_providers.xml  activity_select_location.xml  activity_service_confirm_booking.xml  activity_service_location_pick.xml  activity_subservicelayout.xml  activity_xuber_main.xml  fragment_xuber_coupon.xml  fragment_xuber_coupon_selection_page.xml  invoice_activity.xml  provider_detail_activity.xml  provider_list_fragment.xml  providers_map_fragment.xml  providers_row_item_list.xml  reviews_row_item_list.xml  service_flow_activity.xml  service_flow_fragment.xml  subservice_rowlist_item.xml  toolbar_location_pick.xml  toolbar_service_category.xml  xuber_custom_fab_layout.xml  xuber_marker_custom.xml  xuber_rating_fragment.xml  xuber_reason_fragment.xml  xuber_reason_list_row.xml  xuber_row_places_layout.xml  xuber_schedule_fragment.xml  xuber_service_category_type_inflate.xml  xuber_tips_fragment.xml
service/src/main/res/values/: strings.xml
service/src/main/res/values-ar/: strings.xml
service/src/main/res/values-pt/: strings.xml
transport/: build.gradle
transport/src/main/: AndroidManifest.xml
transport/src/main/res/drawable/: bg_marker_eta.xml
transport/src/main/res/layout/: activity_location_pick.xml  confirm_page_fragment.xml  content_main.xml  custom_fab_layout.xml  fragment_book_for_someone.xml  fragment_coupon_selection_page.xml  fragment_taxi_coupon.xml  invoice_fragment.xml  marker_custom.xml  marker_eta.xml  pick_location.xml  rate_card_fab_layout.xml  rate_card_fragment.xml  rating_fragment.xml  reason_fragment.xml  reason_list_row.xml  row_places_layout.xml  schedule_fragment.xml  search_page_fragment.xml  service_type_inflate.xml  show_fragment.xml  taxi_activity_main.xml  tips_fragment.xml  toolbar_confim_page.xml  toolbar_location_pick.xml
transport/src/main/res/values/: strings.xml
transport/src/main/res/values-ar/: strings.xml
transport/src/main/res/values-pt/: strings.xml
(+506 files in other folders)
