<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <CheckBox
            android:id="@+id/cusine_chckbox"
            style="@style/SmallText.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="@string/add_ons"
            android:buttonTint="@color/foodie_red"
            android:textAllCaps="false" />


    </RelativeLayout>

</layout>