<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.gox.foodiemodule.ui.restaurantlist_activity.CouponsItemLayout
            android:id="@+id/item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/resturant_image_cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_foodi_banner"
                        android:tint="#36000000" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/offertv"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/dummy_offer_text"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/offerDescriptiontv"
                            style="@style/SmallText.colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/offertv"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/dummy_offer_text"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </com.gox.foodiemodule.ui.restaurantlist_activity.CouponsItemLayout>

    </RelativeLayout>

</layout>