<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="countryListAdapter"
            type="com.gox.app.adapter.CountryListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <!-- Editext for Search -->
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_country"
            android:inputType="textVisiblePassword" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_list_rv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adapter="@{countryListAdapter}"
            android:forceHasOverlappingRendering="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>
