<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordViewModel"
            type="com.gox.app.ui.forgotPasswordActivity.ForgotPasswordViewModel" />

    </data>


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/forgotpassword_toolbar"
            layout="@layout/toolbar_layout" />


        <androidx.cardview.widget.CardView
            android:id="@+id/signin_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/loginvia_signin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/SmallText.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/rest_via"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/mail_otp_imgview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/app_background_color"
                        android:contentDescription="@string/mail"
                        android:onClick="@{() -> forgotPasswordViewModel.changeOtpVerifyViaMail()}"
                        android:padding="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_mail" />
                    <!--Login via phone number imageview -->

                    <ImageView
                        android:id="@+id/phone_otp_imgview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/mail_otp_imgview"
                        android:background="@color/app_background_color"
                        android:onClick="@{() -> forgotPasswordViewModel.changeOtpVerifyViaPhone()}"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/dark_grey"
                        app:srcCompat="@drawable/ic_foodie_call" />

                </RelativeLayout>

                <!--Layout countrycode & phonenumber-->

                <LinearLayout
                    android:id="@+id/phoneLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <!--TextInputLayout country code -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edittext_OutlinedTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="0.7"
                        android:hint="@string/countrycode_hint"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusTopEnd="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/countrycode_register_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_us"
                            android:drawablePadding="@dimen/_3sdp"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:maxLines="1"
                            android:onClick="@{() -> forgotPasswordViewModel.gotoCountryPicker()}"
                            android:text="@string/default_country_code"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextInputLayout Phonenume-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edittext_OutlinedTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1.3"
                        android:hint="@string/phonenumber_hint"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopStart="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phonenumber_register_et"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={forgotPasswordViewModel.phone}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--TextInputLayout EmailID-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLogin"
                    style="@style/Edittext_OutlinedTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:hint="@string/email_id_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailid_register_et"
                        style="@style/SmallText.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={forgotPasswordViewModel.email}"
                        android:textColor="@color/et_text_color"
                        android:textSize="@dimen/et_textsize" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/submit_register_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:contentDescription="@string/sign_in"
                    android:onClick="@{() -> forgotPasswordViewModel.restPasswordApicall()}"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_right_arrow_in_black_circular_button" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>