<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signupviewmodel"
            type="com.gox.app.ui.signup.SignupViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <!--app logo imageview-->

        <RelativeLayout
            android:id="@+id/top_applogo_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/custom_halfcircle">

            <ImageView
                android:id="@+id/toplayout_applogo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="2.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/social_signup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">
                        <!--Login option layout-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/SmallText.Black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/social_signup"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                        </RelativeLayout>
                        <!--Google Login Textview-->

                        <RelativeLayout
                            android:id="@+id/goolelogin_signin_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:onClick="@{() -> signupviewmodel.googleLogin()}"
                            android:padding="@dimen/_1sdp">

                            <ImageView
                                android:id="@+id/img_google"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_google" />

                            <TextView
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/img_google"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/connect_via_google"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tvFacebookSignIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:onClick="@{() -> signupviewmodel.facebookLogin()}"
                            android:padding="@dimen/_1sdp">

                            <ImageView
                                android:id="@+id/img_fb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_facebook" />

                            <TextView
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/img_fb"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/connect_via_facebook"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--
                                <LinearLayout
                                    android:id="@+id/social_signup_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/loginvia_sociallogin_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_5sdp"
                                            android:text="@string/social_signup"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/_12sdp" />


                                    </RelativeLayout>


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/social_login_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:background="@drawable/bg_white">

                                        <TextView
                                            android:id="@+id/tvFacebookSignIn"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:drawableStart="@drawable/ic_facebook"
                                            android:drawablePadding="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:onClick="@{() -> signupviewmodel.facebookLogin()}"
                                            android:padding="@dimen/_8sdp"
                                            android:text="@string/connect_via_facebook"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_12sdp" />


                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/social_google_login_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:background="@drawable/bg_white">


                                        &lt;!&ndash;Login option layout&ndash;&gt;
                                        &lt;!&ndash;Google Login Textview&ndash;&gt;
                                        <TextView
                                            android:id="@+id/goolelogin_signin_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:drawableStart="@drawable/ic_google"
                                            android:drawablePadding="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:onClick="@{() -> signupviewmodel.googleLogin()}"
                                            android:padding="@dimen/_8sdp"
                                            android:text="@string/connect_via_google"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_12sdp" />


                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/or"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>
                -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MediumText.Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/create_account"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/profile_layout"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorWhite"
                                android:src="@drawable/ic_profile_place_holder" />

                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/_minus8sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_pencil_edit_button" />

                        </RelativeLayout>

                        <!--TextInputLayout username-->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/first_name_hint"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRegisterFirstName"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@={signupviewmodel.first_name}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/last_name_hint"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etRegisterLastName"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@={signupviewmodel.last_name}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--Layout countrycode & phonenumber-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!--TextInputLayout country code -->


                            <FrameLayout
                                android:id="@+id/flcountryCode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_weight="0.7"
                                android:gravity="center">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputCountryCode"
                                    style="@style/Edittext_OutlinedTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/countrycode_hint"
                                    android:textColorHint="@color/black"
                                    app:boxCornerRadiusBottomEnd="0dp"
                                    app:boxCornerRadiusTopEnd="0dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/countrycode_register_et"
                                        style="@style/SmallText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:cursorVisible="false"
                                        android:drawableStart="@drawable/ic_us"
                                        android:drawablePadding="@dimen/_3sdp"
                                        android:focusable="true"
                                        android:focusableInTouchMode="false"
                                        android:onClick="@{() -> signupviewmodel.gotoCountryPicker()}"
                                        android:text="@={signupviewmodel.country_code}"
                                        android:textColor="@color/et_text_color"
                                        android:textSize="@dimen/et_textsize" />


                                </com.google.android.material.textfield.TextInputLayout>


                            </FrameLayout>

                            <!--TextInputLayout Phonenume-->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edittext_OutlinedTheme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1.3"
                                android:hint="@string/phonenumber_hint"
                                android:textColorHint="@color/black"
                                app:boxCornerRadiusBottomStart="0dp"
                                app:boxCornerRadiusTopStart="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phonenumber_register_et"
                                    style="@style/SmallText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:maxLength="13"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@={signupviewmodel.phonenumber}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/et_textsize" />
                                <!--android:afterTextChanged="@{signupviewmodel::afterTextChangedPhone}"-->

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--TextInputLayout EmailID-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/email_id_hint"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailid_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@={signupviewmodel.email}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />
                            <!--android:afterTextChanged="@{signupviewmodel::afterTextChangedEmail}"-->

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:text="@string/gender"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <RadioGroup
                            android:id="@+id/gender_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/male"
                                android:textColor="@color/colorTaxiGrey"
                                android:textSize="@dimen/_10sdp" />


                            <RadioButton
                                android:id="@+id/rbFemale"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/female"
                                android:textColor="@color/colorTaxiGrey"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                        <!--TextInputLayout Password-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pwd_textinputlayout"
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/password_hint"
                            android:textColorHint="@color/black"
                            app:passwordToggleDrawable="@drawable/ic_iconfinder_icons_view"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_3sdp"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@={signupviewmodel.password}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_confirm_password"
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/confirm_password"
                            android:textColorHint="@color/black"
                            app:passwordToggleDrawable="@drawable/ic_iconfinder_icons_view"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_confirm_password"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_3sdp"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@={signupviewmodel.confirmPassword}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--TextInputLayout Country-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:hint="@string/country_hint"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/country_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:focusable="false"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:onClick="@{() -> signupviewmodel.getCountryList()}"
                                android:singleLine="true"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--TextInputLayout Country-->

                        <!--TextInputLayout City-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/city_hint"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/city_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:onClick="@{()->signupviewmodel.getCityList()}"
                                android:singleLine="true"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--TextInputLayout City-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/referral_code_input_layout"
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/referral_code"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etReferralCode"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@={signupviewmodel.referralCode}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="@={signupviewmodel.acceptTermsCondition}" />

                            <TextView
                                android:id="@+id/terms_conditions_tv"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:onClick="@{()->signupviewmodel.openTermsAndCondition()}"
                                android:textColor="@color/colorTaxiGrey"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <!--Bottom Layout-->
        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/alreadyaccount_register_tv"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> signupviewmodel.gotoSignin()}"
                android:padding="@dimen/_3sdp"
                android:text="@string/already_have_an_account"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RelativeOverlap" />

            <!--Signin textview-->
            <TextView
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alreadyaccount_register_tv"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{() -> signupviewmodel.gotoSignin()}"
                android:padding="@dimen/_2sdp"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <!--Registration  Imageview-->
            <ImageView
                android:id="@+id/submit_register_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:onClick="@{() -> signupviewmodel.doRegistration()}"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow_in_black_circular_button" />

        </RelativeLayout>
    </LinearLayout>
</layout>
