apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "io.fabric"

android {
    //Test
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '779500'
            storeFile file('/home/ubuntu/key.jks')
            storePassword '779500'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goxapp.appcliente"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        debug {
            manifestPlaceholders = [crashlyticsEnabled: true]
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '/META-INF/*.version'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'com.novoda:spritz:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.github.florent37:materialleanback:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:5.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.hbb20:ccp:2.2.5'
    implementation 'com.facebook.android:account-kit-sdk:5.0.0'
    //      For Image Picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //      For Permission
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation project(':base')
    implementation project(':order')
    implementation project(':transport')
    implementation project(':service')
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'

}

apply plugin: 'com.google.gms.google-services'
