apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
}

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    implementation project(':base')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.github.alshell7:terminal-seekbar:1.1'

    kapt "com.android.databinding:compiler:3.1.4"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    implementation 'com.github.clans:fab:1.6.4'

}
