apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
'''
        resValue("string", "app_name", "Tuddo")
        resValue("string", "facebook_app_id", "569823407098158")
        resValue("string", "facebook_accountkit_id", "86a614c0d50f8e010c15b3b92a26dfb4")
        resValue("string", "fb_login_protocol_scheme", "fb569823407098158")
        resValue("string", "google_map_key", "AIzaSyBufiH5tq54UvegWnoqKt0WzLMRXckO6f4")
        resValue("string", "google_signin_server_client_id", "699394090095-k99e01bojpfh18p4le4h29fukip7f24j.apps.googleusercontent.com")
        resValue "string", "default_notification_channel_id", "fcm_default_channel"

        buildConfigField "boolean", "ENABLE_TIMER_CALL", "false"
        buildConfigField "String", "BASE_URL", '"https://api.tuddo.app/"'
        buildConfigField("String", "SALT_KEY", '"MQ=="')
'''
        resValue("string", "app_name", "GoX")
        resValue("string", "facebook_app_id", "394261008038577")
        resValue("string", "facebook_accountkit_id", "86a614c0d50f8e010c15b3b92a26dfb4")
        resValue("string", "fb_login_protocol_scheme", "fb394261008038577")
        resValue("string", "google_map_key", "AIzaSyBcStv7uetmePVDgErMHgc_q6e46SPVy0Q")
        resValue("string", "google_signin_server_client_id", "617035269719-97n9bog7svfrloqfv7rv2rbq04se2k2u.apps.googleusercontent.com")
        resValue "string", "default_notification_channel_id", "fcm_default_channel"

        buildConfigField "boolean", "ENABLE_TIMER_CALL", "true"
        buildConfigField "String", "BASE_URL", '"https://api.gox.services/"'
        buildConfigField("String", "SALT_KEY", '"MQ=="')
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //      For Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    //      For UI and Core
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.airbnb.android:lottie:2.7.0'
    api 'com.github.GrenderG:Toasty:1.3.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //      For Dagger
    api 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    //      For Kotlin
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'

    //      For LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    /*// for crash
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'*/

    //      For Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //      For Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //      FOr Google Services
    implementation 'com.google.android.libraries.places:places:2.0.0'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'

    //      Permission Dispatcher
    api "org.permissionsdispatcher:permissionsdispatcher:4.6.0"

    //      Stetho for debugging API
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //      Creditcard widget
    api 'com.github.sharish:CreditCardView:v1.0.4'
    api ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    //      Stripe payment
    api 'com.stripe:stripe-android:8.6.0'

    //      flex layout
    api 'com.google.android:flexbox:1.1.0'

    //      Firebase
    api 'com.google.firebase:firebase-core:17.0.1'
    api 'com.google.firebase:firebase-database:18.0.1'
    api 'com.google.firebase:firebase-messaging:19.0.1'


    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    //ShowMore TextView
    api 'com.github.mahimrocky:ShowMoreText:1.0.2'

    //Firebase Crash Reporting
    api 'com.google.firebase:firebase-crash:16.2.1'
    api 'com.google.firebase:firebase-auth:18.1.0'
    api 'com.google.firebase:firebase-analytics:17.0.1'
    api('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    api 'com.android.support:multidex:1.0.3'

    //      Socket IO
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    api project(':monitorinternet')
}
