<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="changePasswordViewModel"
            type="com.gox.app.ui.changepasswordactivity.ChangePasswordViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/changepassword_toolbar_layout"
            layout="@layout/toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changepassword_toolbar_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/avenirltstd_medium"
                android:visibility="gone"
                android:text="@string/create_new_password"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/signin_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldpassowrd"
                        style="@style/Edittext_OutlinedTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:hint="@string/old_password"
                        app:passwordToggleDrawable="@drawable/ic_iconfinder_icons_view"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oldpassword_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={changePasswordViewModel.oldPassword}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextInputLayout Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edittext_OutlinedTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:hint="@string/new_password"
                        app:passwordToggleDrawable="@drawable/ic_iconfinder_icons_view"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newpassword_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={changePasswordViewModel.newPassword}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edittext_OutlinedTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:hint="@string/confrim_password"
                        app:passwordToggleDrawable="@drawable/ic_iconfinder_icons_view"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confrimpassword_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={changePasswordViewModel.confrimPassword}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <Button
            android:id="@+id/save_changepassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_17sdp"
            android:background="@drawable/xuber_custom_round_corner"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{() -> changePasswordViewModel.changePassword()}"
            android:padding="@dimen/_5sdp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


</layout>